﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>marketingessentials</id>
    <title>marketingessentials</title>
    <version>1.0</version>
    <authors>Mark Myers</authors>
    <owners>Napoleon Area Schools</owners>
    <summary>marketingessentials</summary>
    <description>marketingessentials</description>
    <projectUrl>http://www.napoleonareaschools.org</projectUrl>
    <tags>marketingessentials admin</tags>
    <copyright></copyright>
    <licenseUrl>http://www.napoleonareaschools.org</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <!--<iconUrl>https://raw.github.com/__CHOCO_PKG_OWNER_REPO__/master/marketingessentials/marketingessentials.png</iconUrl>-->
    <!--<dependencies>
      <dependency id="" version="" />
    </dependencies>-->
    <releaseNotes></releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
    <!--<file src="content\**" target="content" />-->
  </files>
</package>